{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-BSDKGUJ\\EDM5000; Database=InspectionAI; user id=sa; password='Landmark1';"
  },
  "App": {
    "ServerRootAddress": "http://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "InspectionAI_C421AAEE0D114E9C",
      "Issuer": "InspectionAI",
      "Audience": "InspectionAI"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}